a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Women & Mozilla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.womoz.org/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:36:"Gender Equality in Mozilla and FLOSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Oct 2010 12:54:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=3.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"WoMoz Internal Survey: Results and Conclusions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.womoz.org/blog/womoz-internal-survey-results-and-conclusions/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.womoz.org/blog/womoz-internal-survey-results-and-conclusions/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Oct 2010 12:45:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=624";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"The WoMoz survey team has led an internal survey amongst women Mozilla community members and have analyzed the results. As promised, we are now making the analysis of the survey public. Intro and Background The goal of the survey was to get a better overview of the profile of women contributing in Mozilla, as well [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Delphine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9669:"<p>The WoMoz survey team has led an internal survey amongst women Mozilla community members and have analyzed the results. As promised, we are now making the analysis of the survey public.</p>
<h1>Intro and Background</h1>
<p>The goal of the survey was to get a better overview of the profile of women contributing in Mozilla, as well as to gather their activities and perceptions. The main purpose of the survey was to detect areas of improvement related to gender issues in Mozilla and FLOSS communities. Now that we have the results, the answers are helping us to determine Women &amp; Mozilla&#8217;s further actions and to give more visibility to women&#8217;s work.</p>
<p>First of all, I wanted to note that it was quite hard to find the active women contributors in Mozilla. As for contributors in general (so women *and* men), it is not easy to know exactly how many members there are in a community. In fact, we don&#8217;t really know the *exact* number of people contributing to Mozilla. So to find the women amongst them was already a really tough task. We contacted community leaders and local communities in order to gather a list of the most active women contributors. We were able to contact 30 really active women contributors, out of which 18 replied to the survey (so around 60% of them answered the survey). Therefore, we would like to highlight the fact that the results we found are to take with precaution. The results are qualitative rather than quantitative and therefore no further percentages will be quoted below as it would be a bit misleading.  The analysis only illustrates trends and tries to draw conclusions from the data.</p>
<h1>Analysis and Findings</h1>
<ul>
<li>Most of the women who took part in the survey already have experience with other FLOSS projects, mainly with Ubuntu. That suggests WoMoz could reach more to the Ubuntu community to attract more women to the Mozilla projects or we could learn from them and their experiences.</li>
</ul>
<ul>
<li>Most women joined Mozilla projects after getting in touch (or being contacted by) current Mozilla volunteers and employees – be it directly or during various events. Events attendance and help from other community members and interaction with them have also positively affected women in contributing and joining the community.<br />
The above suggests that the best way to attract women is to reach to them either by directly asking for help or by inviting them to various events and organizing introductory workshops or presentations for them.<br />
Further research would be useful to find out more details about how women have come to joining Mozilla projects and what exactly has prompted them to do so (e.g. if it was during an event, what exactly has happened? if it was after chatting with a volunteer, what exactly was said? which topics and issues were mentioned?)<br />
It would be interesting to be able to compare these results with how male members of the community have joined the project, to see if we&#8217;re more biased towards needing to be contacted by a local community, a conference or some event before deciding to give a project a chance. We suspect that the number of men being contacted in the same way before joining a project will probably be also high, but probably a little less than these numbers. In any case, it seems that contacting women in local communities and conferences works, so WoMoz should keep doing that.</li>
</ul>
<ul>
<li>Among those that currently contribute to Mozilla projects, a majority of survey respondents are involved in Localization and WoMoz, Education/PR/Events, Drumbeat and Advocating/Evangelizing. As in many other FLOSS projects, only a small proportion of women who responded is involved in more technical activities like testing (3 respondents), QA (2), Code, Documentation and Product Support (1 each). This could suggest that the easiest way to reach towards women and gain more contributors is via non-technical teams. It would be worth further researching why survey respondents are participating in projects they have selected and whether they would like to get involved in other projects as well (and why).  As coding and other technical projects are usually perceived as male activities, getting women involved in non-technical projects first could help to build their confidence and show that they can get involved in more technical projects as well. However, we also should be careful not to automatically redirect women to localization or marketing, as it has already been seen to be done (voluntarily or not) in other FLOSS projects.<br />
The results also show that WoMoz should find further actions in order to incite women to participate more in technical fields, and ways too attract more women developers. This probably involves leading projects in educational areas, in schools and promoting technical fields to young girl students. We should identify the reasons for such low numbers and find concrete solutions to them. There might be a lot of different reasons for this, and maybe it shows that getting hands dirty with code has a higher entry barrier for women than for men.</li>
</ul>
<ul>
<li>The biggest issue that holds women back from contributing more to Mozilla projects is the lack of time. It would be interesting to find out why time is the issue. Work commitments were mentioned a couple of times and almost all respondents work, although it&#8217;s not clear whether this is full or part-time work. The fact that most of the respondents fall into 20-30 and 30-40 age brackets suggests that family commitments play a significant role too.<br />
Additionally, &#8220;language&#8221; and &#8220;too technical&#8221; or &#8220;not enough information&#8221; were mentioned; to help with those, following solutions were suggested by survey participants: clear guides and tutorials for newcomers, support mailing lists where all &#8220;silly&#8221; questions could be asked, mentoring programs, and more local events – and all that preferably in local languages.  Current Mozilla online documentation was mentioned only by two women as something that had positively affected their contributing and joining the community, which confirms that resources should be written with new contributors in mind and preferably available in their native languages.<br />
Also, maybe creating a list of projects that don&#8217;t take that long to contribute to, that permit a contribution even if one has few hours to dedicate, might be helpful. We shouldn&#8217;t only propose long-term tasks or projects that take a lot of time to finish -short tasks can still be gratifying!</li>
</ul>
<ul>
<li>Survey respondents in general don&#8217;t have any issues related to their relationships with fellow contributors. The only thing mentioned were delays in correspondence but with lack of time being the biggest problem and, as mentioned earlier, this shouldn&#8217;t be a surprise.<br />
The good thing is that the current contributors seem not to be too affected by sexist issues. This can be a good thing, because it can mean that those issues are not really a problem in Mozilla, but it also can mean that for those for who it is an issue, do not even join the FLOSS community in the first place. As it seems that most of the respondents are also in other FLOSS projects, and taking into account that probably Ubuntu and Mozilla are among the most women-friendly ones &#8211; at least that seems to be the common acknowledgment &#8211; it seems quite logical that in general the answers match this. In any case, it is not clear that sexism is not a general issue in the FLOSS world. But, on the other side, it is probably out of WoMoz hands to solve that in the short term.<br />
It is important to note that sexism has not been considered an issue by anyone. According to our feed-back, Mozilla is among the most female-friendly communities in FLOSS. But it is important to note as well that the average women in FLOSS have already developed some thick skin, so there might be a bias. But it is still good news, as we have noted from gathering impressions from women in other open source projects that there are some sexism issues in their communities and projects.</li>
</ul>
<ul>
<li>Majority of respondents (12 out of 18) said women accounted for less than 10% in their local communities. A regularly updated list of female contributors (or just numbers and percentages) could be useful, since there are regularly new contributors arriving</li>
</ul>
<ul>
<li>All women who responded to the question about their education level have degrees and this includes: 8 undergraduate degrees, 6 Masters and 2 PhDs. A huge proportion of respondents have a technical degree (Computing, Science, and Engineering). It is interesting to see that even though so many of respondents have technical background, only half of them is involved in technical projects. It would be interesting to interview them further and find out why that&#8217;s the case.</li>
</ul>
<ul>
<li>According to survey respondents, WoMoz could get more involved in local events and raise its profile within Mozilla communities. It could act as a support/information/resources network for all female Mozilla contributors and help to raise their profile.<br />
Attending events and interaction with other community members somehow seem to be the trigger for joining the community. We should definitely keep on being present in events, and we need to mingle and get in touch with women in local communities, related events and organize more on-site open WoMoz meetings. We need to continue spreading energy and synergy!</li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.womoz.org/blog/womoz-internal-survey-results-and-conclusions/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Diversity Charter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.womoz.org/blog/diversity-charter/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.womoz.org/blog/diversity-charter/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 Oct 2010 13:25:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Project Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Brainstorming session";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"FLOSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"open source event";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"OWF";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=607";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"On September 30th was held the Open Diversity Summit during the Open World Forum event. The entire day was dedicated to the main topic Why Women Matter? I particularly wanted to give some details concerning the workshop we have worked on with Rayna (from April), and that she animated during the afternoon. It was entirely [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Delphine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3113:"<div>
<p>On September 30th was held the <a hreflang="en" href="http://www.openworldforum.org/attend/agenda/diversity-summit-why-women-matter">Open Diversity Summit</a> during the <a hreflang="en" href="http://www.openworldforum.org/">Open World Forum event</a>. The entire day was dedicated to the main topic <em><a hreflang="en" href="http://www.openworldforum.org/attend/agenda/diversity-summit-why-women-matter">Why Women Matter?</a></em></p>
<p>I particularly wanted to give some details concerning the workshop we have worked on with Rayna (from <a hreflang="fr" href="http://www.april.org/">April</a>),  and that she animated during the afternoon. It was entirely dedicated  to creating a Diversity Charter / Statement, intended for FLOSS businesses and  communities. Women and men from many different nationalities and from both  FLOSS companies and communities participated, and the workshop was quite animated with thoughts and ideas during the entire session.</p>
<p>It is of course impossible during only 2 hours to create an entire  Diversity Charter, so we decided that we&#8217;d start by establishing the  bases for it and draw out the main lines. You can find Rayna&#8217;s notes  from the session here: <a hreflang="en" href="http://wiki.april.org/w/OWF_GED_workshop">http://wiki.april.org/w/OWF_GED_workshop</a></p>
<p>In the end, it was decided that we would create a work-group that would  continue to work on this Charter after the workshop. If you are  interested in participating, please feel free to join us on the  dedicated mailing list here: <a hreflang="en" href="http://www.april.org/wws/info/owf-ged">http://www.april.org/wws/info/owf-ged</a> (the ml is in English, as well as the wiki)</p>
<p>We hope that this Charter will be adopted by many companies and  communities. We intend on working on a &#8220;hackable&#8221; charter, in order that  a maximum of interested companies / communities will be able to adapt  it to their particular needs.</p>
<p>As it is also one of WoMoz&#8217; 2010 Roadmap items, we hope that this  Charter can be something that we can adopt and, once it is clearly  established and ratified, that Mozilla will eventually want to use as  well.</p>
<p>So women, men, and basically everyone&#8230; join us in the creation of  this Diversity Charter, so it can reflect all our beliefs and needs! We  would love to have your help and ideas, so that this Charter can be representative of us all, and be as open and participatory as possible.</p>
<p><em>And a special &#8220;Thank You&#8221; to <a hreflang="fr" href="http://www.april.org/">April</a> and to <a hreflang="fr" href="http://www.couchet.org/blog/">Frédéric Couchet</a> for letting us continue to use the mailing list and wiki for this work <img src="http://blog.lebedel.net/themes/default/smilies/smile.png" alt=":)" /></em></p>
<p>nb. This post is almost the same as I previously published on <a href="http://blog.lebedel.net/">my personal blog</a>. However since we have really started working on this charter since, I thought it was important to make another call for participation.</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.womoz.org/blog/diversity-charter/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Open World Forum: Join the Diversity Summit!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.womoz.org/blog/open-world-forum-join-the-diversity-summit/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.womoz.org/blog/open-world-forum-join-the-diversity-summit/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Sep 2010 18:22:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Brainstorming session";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"FLOSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"meeting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"open source event";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"OWF";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=597";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:325:"You wonder why women are so few in the Free and Open Source area? You feel like the situation can change? On September 30th, in Paris, come to debate these questions! The Open World Forum in Paris (September 30th &#8211; October 1st) will host in this year&#8217;s 2010 edition a think tank called &#8220;Open Diversity [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Delphine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1699:"<p><strong>You wonder why women are so few in the Free and Open Source area? You feel like the situation can change? On September 30th, in Paris, come to debate these questions!</strong></p>
<p>The <a hreflang="en" href="http://www.openworldforum.org/">Open World Forum</a> in Paris (September 30th &#8211; October 1st) will host in this year&#8217;s 2010 edition a think tank called &#8220;<a hreflang="en" href="http://www.openworldforum.org/attend/agenda/diversity-summit-why-women-matter"><em>Open Diversity Summit: Why women matter?</em></a>&#8220;:</p>
<blockquote><p>Free Libre and Open Source Software (FLOSS) is fundamentally changing<br />
the IT industry. It is undoubtedly a tremendous success, both in<br />
economic and social terms. However FLOSS still faces gender<br />
inequality, to an even greater extent than the wider IT industry which<br />
itself is seen as an area where discrimination is widespread. This<br />
summit will showcase approaches to tackling gender diversity from<br />
across the Open Source world.</p></blockquote>
<p>The <a hreflang="en" href="http://wiki.april.org/w/OpenWorldForum_GenderEquality%26Diversity">Gender Equality and Diversity Team</a> (OWF-GED), of which some <a hreflang="en" href="http://www.womoz.org">WoMoz members</a> have taken part in, are proud to present these panels this year.</p>
<p>The entrance is free, however registration is necessary: <a hreflang="en" href="http://www.openworldforum.org/attend/agenda/diversity-summit-why-women-matter">http://www.openworldforum.org/attend/agenda/diversity-summit-why-women-matter</a></p>
<p>So if you are in the area and this topic interests you, please don&#8217;t hesitate to hop by!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.womoz.org/blog/open-world-forum-join-the-diversity-summit/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Software Freedom Day, Mozilla and Womoz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.womoz.org/blog/software-freedom-day-mozilla-and-womoz/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.womoz.org/blog/software-freedom-day-mozilla-and-womoz/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 Sep 2010 11:51:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"FLOSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"open source event";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:18:"WoMoz presentation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=523";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"I am very glad to have been present in the Software Freedom Day in Colombia.  Many cities celebrated this day, and Mozilla Colombia was invited to Manizales, a small city in the &#8220;coffee area&#8221;.  Although I live in Bogotá &#8211; the Capital and most important and biggest city in Colombia -  we decided to travel [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Izel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4181:"<p style="text-align: center;"><a href="http://picasaweb.google.fr/lh/photo/QKaR8_I-5slOvNH_Ce5NHA?feat=embedwebsite"><img class="aligncenter" src="http://lh5.ggpht.com/_-KeZ9UgqRHE/TJyVOesbR5I/AAAAAAAAAPw/JwVFdddIZYA/s400/Sfd2010.png" alt="" width="400" height="165" /></a></p>
<p>I am very glad to have been present in the <a href="http://softwarefreedomday.org/">Software Freedom Day</a> in Colombia.  Many cities celebrated this day, and <a href="http://mozillacolombia.org/">Mozilla Colombia</a> was invited to Manizales, a small city in the &#8220;coffee area&#8221;.  Although I live in Bogotá &#8211; the Capital and most important and biggest city in Colombia -  we decided to travel to Manizales (my friend Jefferson from Mozilla Colombia and I)  for two reasons:</p>
<ul>
<li>Mozilla should be present in all cities and towns &#8211; and we don&#8217;t care if they are big or small.</li>
</ul>
<ul>
<li>People must understand that Mozilla is not only about Firefox and that Firefox is more than a web browser.</li>
</ul>
<p>In our conference,  we spoke about the Mozilla Foundation, Mozilla Corporation, some legal items (not much, but enough I hope),  technical aspects and Mozilla philosophy. We used several supports:  slides, videos about Html5 and demos, but the most important point in our conference was an<a title="interview made with Guillermo Movia" href="http://universalsubtitles.org/videos/bOOjAfqAO37U/" target="_blank"> interview made with Guillermo Movia</a> from Argentina about what he thinks of Mozilla.  We showed this video and discussed it.  In the video, Guillermo spoke of important aspects about the Open Web and  how important is to keep it open.  He mentioned a lot of examples of monopoly and how Mozilla is confronting them and the importance of standards.</p>
<p>We discussed all this. We showed the importance to use products such as Firefox. And people asked us technical questions of course (and we answered of course) but a guy asked me an important question,  in my opinion the most important of all:</p>
<blockquote><p>&#8220;What is the difference between Firefox and other web browsers technically and philosophically speaking? Why must I use Firefox and not another one?&#8221;</p></blockquote>
<p>Technical aspects were easy to answer. We supported our answers with some demos, speaking about the importance standards, Open Web, Open Source etc, but when we explained the philosophical aspects and how important Communities are to Mozilla, the way we (communities) work with them,  and the coherence between philosophy and community, they were all convinced and superficial things like &#8220;<em>My web browser is faster and cleaner than Firefox</em>&#8221; became less important.</p>
<p>We finished our conference talking about the different ways to contribute, showing projects and mentioning an important number: 16.8%. That number is the percentage of women who work in Mozilla. It is a high number compared to other open source projects, especially when you consider that women contribution is around 1% to 2%. In fact, in our conference room there was just one woman: me. Men in Colombia often wish that there were more women involved in open source or technical events, so when I mentioned this number, their eyes became wide open with amazement!</p>
<p>Our conference assistants,  Jefferson and I listened to the next conference about Open Suse. The speaker (a man) hadn&#8217;t attended our conference about Mozilla&#8230; He spoke and spoke and&#8230; suddenly, he looked at me and said:</p>
<blockquote><p>&#8220;I don&#8217;t like Firefox,  I hate it because it uses a lot of memory. I use Opera, it&#8217;s not open source but I like it.&#8221;</p></blockquote>
<p>People laughed of loud for a long time and when they finished their laugh, I said: <em>Memory? Memory is to use it!</em> And the people (who attended our conference) said:  <em>Hey brother you are wrong!</em></p>
<p>After our conference and SFD, we concluded that people understood the importance of projects like Mozilla. We have 4 new members in our community and more people who understood the importance to have an Open Web.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.womoz.org/blog/software-freedom-day-mozilla-and-womoz/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Number of Women in Mozilla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.womoz.org/blog/number-of-women-in-mozilla/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.womoz.org/blog/number-of-women-in-mozilla/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 21 Sep 2010 15:25:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:15:"Project Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"FLOSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"open source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=532";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"Quick post to announce that we&#8217;ve counted the number of women employed in Mozilla (so this means counting people from Mozilla Corp, Foundation, contractors and interns) with Pascal Chevrel and here are the numbers we have reached: there are 68 women out of a total of 406 people, so this means a percentage of 16.75% [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Delphine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2089:"<p>Quick post to announce that we&#8217;ve counted the number of women employed in Mozilla (so this means counting people from Mozilla Corp, Foundation, contractors and interns) with <a href="http://www.chevrel.org/fr/carnet/">Pascal Chevrel</a> and here are the numbers we have reached:</p>
<p>there are <strong>68 women</strong> out of a total of <strong>406 people</strong>, so this means a percentage of <strong>16.75% women in Mozilla</strong> (<em>Data collected from the Mozilla internal phone book</em>). This is quite a good result when you consider that the percentage of women in FLOSS is more around 2% (according to <a href="http://www.flosspols.org/">FLOSSPOLS</a>)</p>
<p>Of course this number will probably be fluctuating quickly as there are continuously new people coming to work in Mozilla, as well as employees leaving. But we&#8217;ll regularly keep track of these changes, and let you know if any significant change in numbers occurs.</p>
<p>Here is a quick diagram that gives an overview of what these women are working on and in which domains:</p>
<table style="width: auto;">
<tbody>
<tr>
<td><a href="http://picasaweb.google.fr/lh/photo/OKXpqvEjVuvQugs22947Yw?feat=embedwebsite"><img class="aligncenter" src="http://lh5.ggpht.com/_-KeZ9UgqRHE/TJjJQF8EqtI/AAAAAAAAAPU/4oxNVuriHRE/s400/cam1.png" alt="" width="400" height="266" /></a></td>
</tr>
</tbody>
</table>
<p>Also, the results of the internal WoMoz survey concerning the women active contributors in Mozilla are currently under analysis. The goal of this survey was to get a better overview of the profile of  women contributing in Mozilla, as well as  gather their activities and perceptions in the institution. The main purpose of the survey is to  detect areas of improvement related to gender issues in  Mozilla and  FLOSS  communities. The WoMoz survey team is working right now on comparing their analysis, and we&#8217;ll of course share all this publicly once it&#8217;s done. But we do hope the numbers will be as positive for contributors as it is for the employees!</p>
<p>Stay tuned&#8230;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.womoz.org/blog/number-of-women-in-mozilla/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"AkiraChix: Empowering Women In Africa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.womoz.org/blog/akirachix-empowering-women-in-africa/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.womoz.org/blog/akirachix-empowering-women-in-africa/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 Sep 2010 10:46:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:22:"Community Presentation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Africa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=488";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:325:"Here is a presentation of an awesome African initiative and project from women in IT, that William Quiviger had the opportunity to encounter during his Mozilla Trip to Africa. They are based in Kenya, and it would be great to find ways to collaborate with them (and I&#8217;m sure we will ). Please don&#8217;t hesitate [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Delphine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3666:"<p>Here is a presentation of an awesome African initiative and project from women in IT, that <a href="http://somethin-else.org/">William Quiviger</a> had the opportunity to encounter during <a href="http://somethin-else.org/index.php?post/2010/09/04/Mozilla-in-Africa">his Mozilla Trip to Africa</a>. They are based in Kenya, and it would be great to find ways to collaborate with them (and I&#8217;m sure we will <img src='http://www.womoz.org/blog/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  ). Please don&#8217;t hesitate to leave thoughts and ideas in comments below if you&#8217;re interested as well!</p>
<table style="width: auto;">
<tbody>
<tr>
<td><a href="http://picasaweb.google.fr/lh/photo/ZwMPRSoIxwnI6vY0Oi5p4g?feat=embedwebsite"><img class="aligncenter" src="http://lh6.ggpht.com/_-KeZ9UgqRHE/TJHw67Ht9cI/AAAAAAAAAN8/LWHkkCrdMS8/s400/akirachix.jpg" alt="" width="400" height="240" /></a></td>
</tr>
</tbody>
</table>
<blockquote><p>My name is Judith Owigar and I am the president of <a href="http://akirachix.com/">Akirachix</a>. I also work as an IT Engineer in a Peace Building NGO in Kenya. <a href="http://akirachix.com/">Akirachix</a> is a forum for women interested in technology. In our membership we have developers, system administrators, computer science students, digital marketers, graphic designers and ladies who are just interested in technology.  Our objectives are: networking, mentoring and sharing knowledge.</p>
<p><strong>How do we achieve our objectives?</strong></p>
<ul>
<li>Encourage women in IT to participate in IT activities these include competitions, round tables and trainings.</li>
</ul>
<ul>
<li>Train younger girls in the use of basic technology.</li>
</ul>
<ul>
<li>Train women in business how to use technology for their benefit.</li>
</ul>
<ul>
<li>Encourage girls in high school to pursue careers in technology.</li>
</ul>
<p><strong>Current running project: the Akishika Training project</strong></p>
<p>The  aim of this project is to give technology skills to youth, mainly  girls, who live in poor urban settlements. The current class has 30  students. 80% of the class is female. This is in line with our goal to  empower girls through technology. The students are taught both  programming and graphic design so that they may get jobs or start their  own businesses at the end of the course. The planned duration of the  course is one and a half years but this depends on the availability of  training facilities. Currently the students are being trained in the  Craft Silicon Foundation computer bus. The bus is a mobile classroom  that moves to different areas of the city. The Akishika project is one  of the projects it assists. Once we get class space the students will  move from the bus which is not stable and fraught with damages to a more  stable environment where they can be taught the more complicated  courses like programming. In the future we would like to incorporate  more wholesome education that includes extra-curricular activities like  sports.</p></blockquote>
<table style="width: auto;">
<tbody>
<tr>
<td><a href="http://picasaweb.google.fr/lh/photo/kRLg6ZUToxE77aN-0FMlwQ?feat=embedwebsite"><img class="aligncenter" src="http://lh6.ggpht.com/_-KeZ9UgqRHE/TJHw7MdoI6I/AAAAAAAAAOA/za7sfmTpBJo/s400/akirachix2.jpg" alt="" width="400" height="266" /></a></td>
</tr>
</tbody>
</table>
<p><em>Read more about AkiraChix on their website here: <a href="http://akirachix.com/">http://akirachix.com/</a></em></p>
<p><em>Thanks Judith for this intro to <a href="http://akirachix.com/">AkiraChix</a>! And thanks William for putting us in contact.<br />
</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.womoz.org/blog/akirachix-empowering-women-in-africa/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Links about Women in Computing & FLOSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.womoz.org/blog/links-about-women-in-computing-floss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.womoz.org/blog/links-about-women-in-computing-floss/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Jul 2010 14:43:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"Computer sciences";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"FLOSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"open source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=464";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"Here are some links to articles, blog posts and websites about women in computing and FLOSS. We will be publishing these kinds of links for time to time concerning these topics, in order to have an overview of what&#8217;s new and what is currently going on. IT Jobs Offer Growth, But Women Are Bailing Out [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Delphine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1673:"<p>
<p>Here are some links to articles, blog posts and websites about women in computing and FLOSS. We will be publishing these kinds of links for time to time concerning these topics, in order to have an overview of what&#8217;s new and what is currently going on.</p>
<ul>
<li><a href="http://www.womensenews.org/story/women-in-science/100623/it-jobs-offer-growth-women-are-bailing-out">IT Jobs Offer Growth, But Women Are Bailing Out</a></li>
<li><a href="http://www.ncwit.org/pdf/NCWIT_TheFacts_rev2010.pdf" target="_self">Women in IT: The Facts</a>: A summary of recent research on women in the IT workforce that makes  the business case for increased participation from women and provides  recommendations for action</li>
<li><a href="http://lwn.net/Articles/396174/">Women in Free Software: Recommendations from the Women&#8217;s Caucus</a></li>
<li><a href="https://digiphile.wordpress.com/2010/04/18/why-including-women-matters-for-the-future-of-technology-and-society/">Why Including Women Matters for the Future of Technology</a></li>
<li><a href="http://fr.readwriteweb.com/2010/06/21/analyse/femmes-ntic-declin/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+readwriteweb-france+%28ReadWriteWeb+France%29">Le Rôle des Femmes dans les NTIC en Déclin</a> (fr)</li>
<li><a href="http://conferences.ted.com/TEDWomen/">TEDWomen</a></li>
<li><a href="http://blog.johnath.com/2010/07/13/kathleen-a-faq/">Kathleen, a FAQ</a></li>
</ul>
<p>That&#8217;s it for this time! Please let us know of any interesting links in comments of this blog, or on our <a href="http://lists.womoz.org/mailman/listinfo/womoz">mailing list</a>. Thanks!</p>
<p></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.womoz.org/blog/links-about-women-in-computing-floss/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Atenas da Costa on WoMoz and Mozilla Argentina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.womoz.org/blog/atenas-da-costa-on-womoz-and-mozilla-argentina/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.womoz.org/blog/atenas-da-costa-on-womoz-and-mozilla-argentina/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Jun 2010 10:09:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:8:"Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"mozilla argentina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"open source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"student reps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=437";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:307:"My name is Atenas da Costa, I am 18 years old and I come from General Rodriguez, a town in Buenos Aires, Argentina. I study Software Engineering in Moron University and this is my first year, so I&#8217;m enjoying it a lot because I&#8217;m learning new things all the time. I joined Mozilla thanks to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Atenas da Costa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2657:"<p>My name is Atenas da Costa, I am 18 years old and I come from General Rodriguez, a town in Buenos Aires, Argentina. I study Software Engineering in Moron University and this is my first year, so I&#8217;m enjoying it a lot because I&#8217;m learning new things all the time.</p>
<p>I joined Mozilla thanks to my boyfriend Santiago &#8220;nuno&#8221; Hollmann, who taught and explained to me all about Mozilla Foundation and their mission. And now, one year later, I&#8217;m a member of the <a href="http://www.mozilla-ar.org/">Argentina Mozilla Community</a>: spreading the word, giving talks and doing marketing campaigns about Mozilla.<br />
<span id="more-437"></span><br />
Besides that, I am also a <a href="http://studentreps.mozilla.org/en/">Mozilla Student Reps</a> in my university where I am planning a big event and install fest for September 18th, and where we are also planning work together with the different Graphic Design, Marketing and English Translation students.</p>
<p>My biggest goal for this year is to create a Womoz Argentina, in order to integrate more and more women in the community, as it would be ideal have as many women as men.I think there are few women in the communities of the world (not only in Argentina) because they probably think that men are more associated with computers or they do not know what is Mozilla and what Mozilla does, or because they are not invited. One important step to incite many more women is letting them know that Mozilla communities aren&#8217;t just for &#8220;men&#8221;, and telling to all the women that they are very important for the project.</p>
<p>In order to integrate more women, we should present Womoz in all the events that we can and probably we should help feel identified with the project. Obviously, we should work on spreading the word that all the events about free software are open to women too, as well as making social campaigns on facebook, twitter, etc. All these things make me feel that we need Womoz Argentina, doing everything possible to integrate more and more women.</p>
<p>It is really difficult to feel yourself out of Mozilla when you always have this kind of integration and activities in order to make the Web &#8211; and of course life &#8211; more equal for all.</p>
<div id="attachment_449" class="wp-caption aligncenter" style="width: 310px"><a href="http://www.womoz.org/blog/wp-content/uploads/2010/06/atenas.jpg"><img class="size-medium wp-image-449" title="Atenas da Costa" src="http://www.womoz.org/blog/wp-content/uploads/2010/06/atenas-300x168.jpg" alt="" width="300" height="168" /></a><p class="wp-caption-text">Atenas da Costa</p></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.womoz.org/blog/atenas-da-costa-on-womoz-and-mozilla-argentina/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Next Tuesday: “La Nuit des Tech Girls”, Paris";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.womoz.org/blog/la-nuit-des-tech-girls-paris/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.womoz.org/blog/la-nuit-des-tech-girls-paris/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Jun 2010 16:13:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:18:"WoMoz presentation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=418";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"WoMoz, Girlz In Web, Girls In Tech and more will be presenting their projects at an exclusive event in La Cantine (Paris) on Tuesday, June 29: &#8220;La Nuit des Tech Girls&#8221;. It will be a great opportunity to meet many different women-in-tech groups, as well as exchange ideas and opinions with all participants. Julia Buchner [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Delphine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p><a href="http://www.womoz.org/">WoMoz</a>, <a href="https://www.facebook.com/GirlzInWeb">Girlz In Web</a>, <a href="http://girlsintech.net/">Girls In Tech</a> and <a href="http://lacantine.org/events/la-night-des-tech-women">more</a> will be presenting their projects at an exclusive event in <a href="http://lacantine.org/">La Cantine</a> (Paris) on <strong>Tuesday, June 29</strong>: &#8220;La Nuit des Tech Girls&#8221;. It will be a great opportunity to meet many different women-in-tech groups, as well as exchange ideas and opinions with all participants. <a href="http://www.julia.buchner.fr/">Julia Buchner</a> and <a href="http://blog.lebedel.net/">Delphine Lebédel</a> will be presenting the Women &amp; Mozilla project there.</p>
<p>So if you are in the area of Paris next Tuesday, we hope to see you there!</p>
<p>More info concerning this event:</p>
<ul>
<li><a href="http://lacantine.org/events/la-night-des-tech-women">Program of La Cantine</a></li>
<li><a href="https://www.facebook.com/event.php?eid=123386851032386">The dedicated Facebook event page</a></li>
<li><a href="http://maps.google.fr/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=la+cantine,+paris&amp;sll=46.75984,1.738281&amp;sspn=11.878507,30.212402&amp;ie=UTF8&amp;hq=la+cantine,&amp;hnear=Paris,+Ile-de-France&amp;ll=48.870558,2.342352&amp;spn=0.002784,0.007376&amp;t=h&amp;z=18&amp;iwloc=A">Map to the event</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.womoz.org/blog/la-nuit-des-tech-girls-paris/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"My Impressions of the Ubuntu Developer Summit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.womoz.org/blog/my-impressions-of-the-ubuntu-developer-summit/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.womoz.org/blog/my-impressions-of-the-ubuntu-developer-summit/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Jun 2010 16:33:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:8:"Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Meetings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"FLOSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"open source event";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=413";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"Translation from Kinouchou&#8217;s original French text, by Delphine. Kinouchou is an active Women &#38; Mozilla contributor, as well as an active member of the Ubuntu-fr community. Here are my impressions and point of view of the UDS: how it took place, what I was expecting, and what it brought me. From May 10-14 2010 in [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Delphine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4379:"<p><em>Translation from Kinouchou&#8217;s original French text, by Delphine. Kinouchou is an active <a href="../../">Women &amp; Mozilla</a> contributor, as well as an active member of the <a href="http://www.ubuntu-fr.org/">Ubuntu-fr</a> community.</em></p>
</p>
<p>Here are my impressions and point of view of the <a href="https://wiki.ubuntu.com/UDS-M">UDS</a>: how it took place, what I was expecting, and what it brought me.</p>
</p>
<p>From May 10-14 2010 in Brussels (Belgium) was held the UDS, the Ubuntu Developer Summit. During an entire week, the Canonical employees as well as many developers from Ubuntu, Gnome, and other FLOSS projects from the entire world gathered in order to meet, work and prepare for the future version of Ubuntu.</p>
<p><span id="more-413"></span></p>
<p>So here is a small glimpse of what the event was like. A hotel filled with meeting rooms, 3-4,000 people, one more-than-full-agenda and one main and central theme:  Maverick Meerkat. The topics were diverse and classified into 9 big families: server, desktop, design, kernel&#8230; In order to welcome all these people, 18 rooms and an auditorium. The possibility to follow the meetings thanks to streaming video and to participate via IRC and Gobby. And a calendar in perpetual movement in order to manage our schedules.</p>
</p>
<p>Might as well say that I felt a bit lost and out of place. I was mainly going to the UDS in order to witness how Ubuntu functions and understand how you “make” a new version.</p>
</p>
<p>I only had a vague idea of what would happen there and what I could do. As soon as the first day started, I felt like I was loosing ground: it&#8217;s too big, too many interesting projects, and too many people. My weak level in English did not help me to understand, however it got better by the end of the week. Thankfully, my French neighbors were present. As soon as I understood that I could record the meetings, I scrupulously did that in order to be able to work on them later. No excuse for this, as everything was also noted on the general wiki.</p>
</p>
<p>Concerning the meetings, I had a general idea of what would interest me: accessibility and Ubuntu-Women. Since that represented just a few meetings, I also added communities to my personal list. And I really didn&#8217;t regret my choice. I realized how big and important this was, and how I really lived in my small world with <a href="http://www.ubuntu-fr.org/">Ubuntu-fr</a>. Because frankly, aside from documentation and the forum,  <a href="http://www.ubuntu-fr.org/">Ubuntu-fr</a> is really more like an “Ubuntu-France” and even more like an “Ubuntu-Paris”.</p>
<p>[…]</p>
<p>Concerning the Ubuntu-Women meeting, there were few women present. The goal was to find ways to incite more women to join communities via patronage, and to show that IT is not a “man&#8217;s-only” domain&#8230; David, a man from Quebec, had the idea to translate the existing documents of Ubuntu-women into French in order to make them more accessible to all French-speakers. I spoke a bit about <a href="../../">WoMoz</a> that has the same kind of goals. I hope we will be able to work on common projects, or at least that the ideas of some can help the others.</p>
</p>
<p>So what is my personal summary for this event? Tiring, intense, huge, too many things to integrate.</p>
</p>
<p>Do I want to go back? Sure. I had loads of fun, I met lot&#8217;s of really interesting people, and my head is filled with projects. The UDS makes me want to involve myself even more within Ubuntu and accessibility. I really felt like I was a drop in the ocean, but a drop that can have it&#8217;s own function and help things change in this immense sea.</p>
</p>
<p>My general impression? It is not being a woman that has held me back. Neither was it not being a developer nor having absolutely no technical skills. Many topics demand rather a relational or organizational skill. No, the hardest thing was my level of English.</p>
<p>[…]</p>
<p>So my conclusion is: if you want to participate, help, or simply integrate a community, the only brake to that is the one that you impose yourself. So I will now really start to learn English better and then, I&#8217;ll conquer the world. <img src='http://www.womoz.org/blog/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>﻿</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.womoz.org/blog/my-impressions-of-the-ubuntu-developer-summit/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:31:"http://www.womoz.org/blog/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Mon, 01 Nov 2010 16:22:25 GMT";s:6:"server";s:130:"Apache/2.2.9 (Debian) DAV/2 SVN/1.5.1 PHP/5.2.6-1+lenny9 with Suhosin-Patch mod_ssl/2.2.9 OpenSSL/0.9.8g mod_wsgi/2.5 Python/2.5.2";s:12:"x-powered-by";s:18:"PHP/5.2.6-1+lenny9";s:10:"x-pingback";s:36:"http://www.womoz.org/blog/xmlrpc.php";s:13:"last-modified";s:29:"Fri, 29 Oct 2010 12:54:41 GMT";s:4:"etag";s:32:"09b42d75ab3edeb23a9d8eb22ef20172";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"14762";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20101007234552";}